<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="2wMqaKucTEaQWdv3s8ld">
    <mxGraphModel dx="786" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z_u0qlb3g3ZsYotaDIfE-2" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Artista" vertex="1">
          <mxGeometry height="118" width="160" x="320" y="200" as="geometry" />
        </mxCell>
        <mxCell id="z_u0qlb3g3ZsYotaDIfE-3" parent="z_u0qlb3g3ZsYotaDIfE-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- &amp;lt;&amp;lt;oid&amp;gt;&amp;gt; id: Integer&lt;/div&gt;&lt;div&gt;- nome: String&lt;/div&gt;&lt;div&gt;- nacionalidade: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="z_u0qlb3g3ZsYotaDIfE-4" parent="z_u0qlb3g3ZsYotaDIfE-2" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="110" as="geometry" />
        </mxCell>
        <mxCell id="z_u0qlb3g3ZsYotaDIfE-6" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Album&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="118" width="160" x="120" y="200" as="geometry" />
        </mxCell>
        <mxCell id="z_u0qlb3g3ZsYotaDIfE-7" parent="z_u0qlb3g3ZsYotaDIfE-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- &amp;lt;&amp;lt;oid&amp;gt;&amp;gt; id: Integer&lt;/div&gt;&lt;div&gt;- nome: String&lt;/div&gt;&lt;div&gt;- ano: Integer&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="z_u0qlb3g3ZsYotaDIfE-8" parent="z_u0qlb3g3ZsYotaDIfE-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="110" as="geometry" />
        </mxCell>
        <mxCell id="z_u0qlb3g3ZsYotaDIfE-10" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Musica&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="118" width="160" x="520" y="200" as="geometry" />
        </mxCell>
        <mxCell id="z_u0qlb3g3ZsYotaDIfE-11" parent="z_u0qlb3g3ZsYotaDIfE-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- &amp;lt;&amp;lt;ois&amp;gt;&amp;gt; id: Integer&lt;/div&gt;&lt;div&gt;- name: String&lt;/div&gt;&lt;div&gt;- duracao: Integer&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="z_u0qlb3g3ZsYotaDIfE-12" parent="z_u0qlb3g3ZsYotaDIfE-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
